PORT=5002
SUPABASE_URL=https://uiucmdovylwgfileuhpg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdWNtZG92eWx3Z2ZpbGV1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NDYxMTEsImV4cCI6MjA0NzIyMjExMX0.Hx57N55YK5Pp5tKkvDStcGFWKzAtzmJNlIqlqaGN9FA
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
STRIPE_SECRET_KEY=sk_test_51NXgsZFK63VyJS7hFccRNXc6S4q4bsFwQqSNLH0jNnGNzFt8iVJV2WNrBIVD0JZcREz8jfTZBOFoLtbPsAXbKq9S00l0Vx6vDQ
STRIPE_WEBHOOK_SECRET=whsec_de6080c387e146ef8b0088d0c6297beca5ff91343fdebc55ef1d23e0cb733735